public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">ECCL:</strong>Evaluación y Certificación de Competencias Laborales.</p>
        <p><strong class="mr-2">DSNFT:</strong>Dirección del Sistema Nacional de Formación para el Trabajo.</p>
        <p><strong class="mr-2">BNIE:</strong>Banco Nacional de Instrumentos de Evaluación.</p>
        <p><strong class="mr-2">PQRSF:</strong>Peticiones, Quejas, Reclamos, Sugerencias y felicitaciones.</p>
        <p><strong class="mr-2">NCL:</strong>Norma de Competencia Laboral.</p>
        <p><strong class="mr-2">NSCL:</strong>Norma Sectorial de Competencia Laboral.</p>
        <p><strong class="mr-2">SFCH:</strong>Sistema de Formación de Capital Humano.</p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white
        p
            strong.mr-2 ECCL:
            | Evaluación y Certificación de Competencias Laborales.
        p
            strong.mr-2 DSNFT:
            | Dirección del Sistema Nacional de Formación para el Trabajo.
        p
            strong.mr-2 BNIE:
            | Banco Nacional de Instrumentos de Evaluación.
        p
            strong.mr-2 PQRSF:
            | Peticiones, Quejas, Reclamos, Sugerencias y felicitaciones.
        p
            strong.mr-2 NCL:
            | Norma de Competencia Laboral.
        p
            strong.mr-2 NSCL:
            | Norma Sectorial de Competencia Laboral.
        p
            strong.mr-2 SFCH:
            | Sistema de Formación de Capital Humano.
