source/pug/pages/tema-1.pug
.container#page-introduccion

    .header-ecored#top 
        h1 1. Fases y procedimiento del proceso ECCL


    .jumbotron.bg-white      
      .heroHeader
        .row.d-flex.align-items-center  
          .col-4
            .heroHeader__img
              img(src="assets/images/pages/page_01/imgHeader.svg", alt="")
          .col-8
            .heroHeader__paragraph
              p A continuación, se presenta una infografía que describe el proceso de Evaluación y Certificación de Competencias Laborales, es importante que revise todos los documentos que contiene:
      .row.mt-5
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C1")
              .anchorBtn__number
                h3 C1
              .anchorBtn__body
                p Certificación de Competencias Laborales
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C2")
              .anchorBtn__number
                h3 C2
              .anchorBtn__body
                p Principios y características de la ECCL
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C3")
              .anchorBtn__number
                h3 C3
              .anchorBtn__body
                p Líneas de atención y tipos de proyectos
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C4")
              .anchorBtn__number
                h3 C4
              .anchorBtn__body
                p Fases para ECCL
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C5")
              .anchorBtn__number
                h3 C5
              .anchorBtn__body
                p Fase de Evaluación – Sensibilización e Inducción
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C6")
              .anchorBtn__number
                h3 C6
              .anchorBtn__body
                p Fase de Evaluación – Formalizar la inscripción:
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C7")
              .anchorBtn__number
                h3 C7
              .anchorBtn__body
                p Fase de evaluación – Recolectar y valorar evidencias
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C8")
              .anchorBtn__number
                h3 C8
              .anchorBtn__body
                p Cadena de custodia
        .col-md-6.col-lg-4
          .anchorBtn
            a(href="#C9")
              .anchorBtn__number
                h3 C9
              .anchorBtn__body
                p Emitir juicio y notificar el candidato
        
    .jumbotron.bg-white#C1       
      .anchorHeader
        .anchorHeader__number
          h3 C1
        .anchorHeader__body
          p Certificación de Competencias Laborales
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/bv8zTM9mZZ8', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.mt-0
              p El proceso de evaluación y certificación de competencias laborales y su gran importancia para las personas que quieran certificarse y validar su saber.   
    
    .jumbotron.bg-white#C2       
      .anchorHeader
        .anchorHeader__number
          h3 C2
        .anchorHeader__body
          p Principios y características de la ECCL
          .anchorHeader__btn
            a(href="#top") ^ 

      .row.justify-content-center.align-items-center
        .col-sm-9.col-md-5.mb-5
          img(src="assets/images/pages/page_01/C2_info.svg", alt="").img-fluid
        .col
          p La Evaluación y Certificación de las Competencias Laborales se soporta en tres principios fundamentales: 
          ul 
            li Equidad
            li Imparcialidad
            li Transparencia
          p También cuenta con nueve características: #[strong gratuidad, sistemática, legítima, práctica, estandarizada, válida, justa, confiable e independiente.]

    .jumbotron.bg-white#C3      
      .anchorHeader
        .anchorHeader__number
          h3 C3
        .anchorHeader__body
          p Líneas de atención y tipos de proyectos
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/r5OGaFen_zk?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')            

      .row.justify-content-center.align-items-center        
        .col
          p Para la atención de los aspirantes se deben tener en cuenta las líneas establecidas en la guía de Evaluación y Certificación de Competencias Laborales.
          ul 
            li.mb-4 #[strong Por organizaciones:]  Se establece cuando una empresa, gremio, asociación u organización manifiesta el interés, mediante comunicación física o electrónica, de vincular a un grupo de aspirantes para iniciar un proyecto de evaluación y certificación. 
            li.mb-4 #[strong Para esta línea de atención los aspirantes se clasifican como:] vinculados y funcionarios. Entre la organización y el SENA se deben formalizar acuerdos que quedan descritos en el acta de compromiso.
            li.mb-4 #[strong Por demanda social:]  aplica cuando los aspirantes de manera individual o grupal solicitan la certificación de competencias laborales. Dentro de esta línea los aspirantes se clasifican en: vinculados, independientes y en búsqueda de empleo.
            li.mb-4 #[strong Por marca:]  aplica cuando el SENA desarrolle proyectos de Evaluación y Certificación de Competencias Laborales, mediante convenios, acuerdos o en asociación con organizaciones de marcas reconocidas nacional y/o internacionalmente.

          .p-5(style="background-color:#ECEFFE")
            p.mb-0  #[strong Existen dos clases de proyectos, los regulares que son los proyectos ejecutados por un Centro de Formación y los nacionales, que son los proyectos ejecutados por más de un Centro de Formación en diferentes regionales.] 

    .jumbotron.bg-white#C4      
      .anchorHeader
        .anchorHeader__number
          h3 C4
        .anchorHeader__body
          p Fases para ECCL
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/7hEesR8vun8?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            

      .row.justify-content-center.align-items-center        
        .col
          .mb-5.p-5(style="background-color:#ECEFFE")
            p.mb-0 Las fases para evaluar y certificar las competencias laborales son: #[strong Planeación, Evaluación, Verificación – Auditoría y Certificación.]      

          p.header-step
            span.header-step-number.text-color-orange 01
            span.header-step-title #[strong La fase de planeación] involucra la definición de los recursos presupuestales, humanos y físicos que posibilitan la ejecución del proceso. Las actividades que hacen parte de esta fase son:
          ul 
            li  Establecer y divulgar lineamientos.
            li  Definir actores del proceso.
            li  Realizar oferta pertinente del proceso.
            li  Identificar áreas claves.
            li  Divulgar el servicio.
            li  Atender solicitudes de ECCL.
            li  Realizar programación y estructurar proyectos.
          
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title #[strong En la fase de evaluación] se debe realizar:
          ul 
            li  La sensibilización al proceso e inducción al referente de evaluación.
            li  Formalizar la inscripción.
            li  Recolectar evidencias
            li  Valorar evidencias.   
            li  Emitir juicio.
            li  Notificar al candidato.

          p.header-step
            span.header-step-number.text-color-orange 03
            span.header-step-title #[strong En la fase de verificación del proyecto] se confirma, mediante la aportación de evidencia objetiva, que se han cumplido los requisitos normativos, técnicos y lineamientos establecidos para las fases de planeación y evaluación, lo cual permite al verificador recomendar la certificación de competencias laborales de los candidatos, con emisión de juicio competente. 

          p.header-step
            span.header-step-number.text-color-orange 04
            span.header-step-title #[strong La fase de certificación] corresponde a la decisión materializada en el certificado de competencia laboral, una vez se haya evidenciado el cumplimiento de lo establecido en las fases para la Evaluación y Certificación de Competencias Laborales.        


    .jumbotron.bg-white#C5       
      .anchorHeader
        .anchorHeader__number
          h3 C5
        .anchorHeader__body
          p Fase de Evaluación – Sensibilización e Inducción
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/02Cw3_qsuvs?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row.justify-content-center.align-items-center
        .col-sm-9.col-md-5.mb-5.d-flex.justify-content-center
          img(src="assets/images/pages/page_01/C5_info.svg", alt="").img-fluid
        .col
          p Para iniciar esta fase, el Líder de ECCL o un evaluador de competencia laboral, realiza la sensibilización al grupo de aspirantes sobre la descripción general del proceso “Gestión de Certificación de Competencias Laborales”, haciendo énfasis en que el proceso es gratuito.

          p El evaluador realiza la inducción proporcionando información clara, precisa y concreta acerca de la norma de competencia a evaluar, para garantizar que el aspirante identifica y ejecuta las funciones asociadas al referente de evaluación seleccionado para el proyecto e informa la fecha límite para la entrega de los requisitos de ingreso.

    .jumbotron.bg-white#C6       
      .anchorHeader
        .anchorHeader__number
          h3 C6
        .anchorHeader__body
          p Fase de Evaluación – Formalizar la inscripción
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/EGWOdn6BGB8?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row.justify-content-center.align-items-center
        .col-sm-9.col-md-5.mb-5.d-flex.justify-content-center
          img(src="assets/images/pages/page_01/C6_info.svg", alt="").img-fluid
        .col
          p Para formalizar la inscripción, el aspirante se registra en el sistema de información DSNFT, entrega los documentos exigidos para la inscripción y el evaluador de competencia laboral verifica su cumplimiento y veracidad.

          p En casos excepcionales, como en aquellos en los que el aspirante no tenga acceso al registro en línea, se diligencia el formato establecido para la recolección de información (Formato de inscripción de candidatos); posteriormente, se registra en el sistema de información DSNFT.

      hr.border-2

      .row.mt-5
        .col
          p Los requisitos que el aspirante debe presentar para que su inscripción sea formalizada son: 

        .col-12         
          p.header-step.my-4
            span.header-step-number.text-color-orange 01
            span.header-step-title #[strong Fotocopia legible del documento de identidad expedido por la Registraduría Nacional del Estado Civil.] En caso de ser extranjero debe cumplir con lo establecido en la normatividad legal vigente.
          
          p.header-step
            span.header-step-number.text-color-orange 02
            span.header-step-title #[strong Constancia o certificación laboral que acredite la experiencia establecida en la normatividad legal vigente], en caso contrario, acreditar experiencia en la función a evaluar relacionada con el referente de evaluación.

          .mt-5.p-5(style="background-color:#ECEFFE")
            p.mb-0 #[strong El aspirante que cumpla con los requisitos para la inscripción se asocia a los grupos del proyecto y queda formalizado en el sistema de información DSNFT. Consecuentemente, su denominación cambia de “Aspirante” a “Candidato”.] 

    .jumbotron.bg-white#C7       
      .anchorHeader
        .anchorHeader__number
          h3 C7
        .anchorHeader__body
          p Fase de evaluación – Recolectar y valorar evidencias
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/rfiR0z-WfkY?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
      .row
        .col
          p El propósito de la aplicación de los instrumentos de evaluación es la recolección de las evidencias en los proyectos de ECCL y, además, permite suministrar información confiable para valorar el desempeño de los candidatos. El evaluador debe verificar los instrumentos de conocimiento, desempeño y producto, antes de su aplicación y en caso de considerarlos insuficientes se notifica al BNIE.

      .row.justify-content-center.align-items-center.mt-5
        .col-sm-9.col-md-5.mb-5.d-flex.justify-content-center
          img(src="assets/images/pages/page_01/C7_info.svg", alt="").img-fluid
        .col
          p.header-step.my-4
            span.header-step-number.text-color-orange 01
            span.header-step-title #[strong Evidencia de conocimiento:] la recolección de evidencias de conocimiento se realiza a través de un cuestionario compuesto por ítems (preguntas) previamente estructurados y ensamblados.
          p.header-step.my-4
            span.header-step-number.text-color-orange 02
            span.header-step-title #[strong Evidencia de desempeño:] la recolección de estas evidencias se realiza mediante la aplicación de una lista de chequeo compuesta por indicadores previamente diseñados y ensamblados, teniendo como insumo el referente de evaluación; se realiza por medio de la observación directa en el lugar de trabajo, a través de la simulación y desempeños críticos. 
          p.header-step.my-4
            span.header-step-number.text-color-orange 03
            span.header-step-title #[strong Evidencia de producto:] la recolección de este tipo de evidencias se realiza mediante la aplicación de una lista de chequeo compuesta por indicadores previamente diseñados y ensamblados, teniendo como insumo el referente de evaluación. Los productos se asocian directamente con registros documentales o fotográficos, reportes, planes, informes, productos terminados o en proceso.

      hr.border-2

      .row.mt-5
        .col-12
          p #[strong En el proceso de recolección de evidencias, el candidato tiene derecho a presentar la evidencia faltante, por medio de una oportunidad para mejorar su nivel de certificación.]

          p La valoración de evidencias es responsabilidad del evaluador de competencia laboral y se toma del referente de evaluación, teniendo en cuenta el saber, el saber hacer y el contexto en el que se desarrolla la función productiva. Se valora de manera individual, aplicando los instrumentos entregados por el Banco Nacional de Instrumentos de Evaluación- BNIE o los disponibles en el aplicativo.

          p La valoración de evidencias constituye el punto fundamental de la fase de evaluación, puesto que, aquí el evaluador de competencia laboral establece la competencia o no del candidato. Se debe tener en cuenta la tabla de niveles de certificación.

        .col-12   
          .mt-3.p-5(style="background-color:#ECEFFE")
            p.mb-0 #[strong Las evidencias aprobadas al 100% en evaluaciones anteriores y conservadas en el archivo de evaluación y certificación de competencias laborales del proyecto al cual estuvo vinculado el candidato, son reconocidas en un periodo máximo de un (1) año calendario, siempre y cuando el referente de evaluación no cambie.]

    
    .jumbotron.bg-white#C8       
      .anchorHeader
        .anchorHeader__number
          h3 C8
        .anchorHeader__body
          p Cadena de custodia
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/fayiAO6pA58?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
      .row
        .col
          p La cadena de custodia es el mecanismo que salvaguarda, asegura la confidencialidad y administración de los instrumentos de evaluación a lo largo de su ciclo de vida. En la cadena de custodia están incluidos los actores que intervienen directamente en la construcción, administración y aplicación de instrumentos.

          hr.border-2

          p Los actores que intervienen en la cadena de custodia son:
          ul 
            li  Líder - Administrador y gestores del BNIE. 
            li  Líder de ECCL.
            li  Experto en la función productiva para la construcción de instrumentos de evaluación.
            li  Gestor de instrumentos de evaluación.
            li  Evaluador de competencia laboral (interno o externo). 
            li  Líder - Administrador y apoyos del sistema de información DSNFT.
            li  Líder - Administrador y asesores de instrumentos.  

    .jumbotron.bg-white#C9       
      .anchorHeader
        .anchorHeader__number
          h3 C9
        .anchorHeader__body
          p Emitir juicio y notificar el candidato
          .anchorHeader__btn
            a(href="#top") ^ 
      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/TxQfvnD64QE?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')

      .row.justify-content-center.align-items-center
        .col-sm-9.col-md-5.mb-5.d-flex.justify-content-center
          img(src="assets/images/pages/page_01/C9_info.svg", alt="").img-fluid
        .col
          p La emisión de “juicio de competencia laboral” es el resultado obtenido de la valoración de las evidencias por parte del evaluador, quien determina si un candidato es “competente” o “aún no es competente” para el desempeño de una función productiva frente a un referente de evaluación. Luego de lo anterior, el evaluador efectúa el registro de los resultados en el sistema de información DSNFT.

          p El candidato es informado mediante notificación del sistema de información DSNFT o por parte del evaluador de competencia laboral sobre el resultado de la evaluación.
          
          p Para mejorar el nivel del certificado básico o intermedio, el candidato podrá presentar nuevamente la evidencia de conocimiento durante el año fiscal siguiente a la expedición del certificado.

        .col-12   
          .mt-3.p-5(style="background-color:#ECEFFE")
            p.mb-0 #[strong No olvide revisar todos los documentos publicados en CompromISO sobre el proceso de certificación de competencias laborales.]

public/pages/tema-1.html
<div class="page-header mb-5">
    <div class="page-textura">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <h3 class="curso-subtitulo" id="curso-titulo-componente">Evaluador de competencias laborales en el área técnica de su dominio</h3>
                    <h1 class="curso-titulo" id="curso-titulo-tema">Fases y procedimiento del proceso ECCL</h1>
                    <div class="brand-line-primary"></div>
                    <div class="keywords"><span class="badge badge-pill badge-light mr-2">#Curso de evaluador</span><span class="badge badge-pill badge-light mr-2">#Evaluador de competencia</span></div>
                    <div class="barra-dots mt-5"><img class="img-fluid" src="assets/images/header/icon_dots.svg" alt="alt" /></div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container" id="page-introduccion">
    <div class="header-ecored" id="top">
        <h1>1. Fases y procedimiento del proceso ECCL</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="heroHeader">
            <div class="row d-flex align-items-center">
                <div class="col-4">
                    <div class="heroHeader__img"><img src="assets/images/pages/page_01/imgHeader.svg" alt="" /></div>
                </div>
                <div class="col-8">
                    <div class="heroHeader__paragraph">
                        <p>A continuación, se presenta una infografía que describe el proceso de Evaluación y Certificación de Competencias Laborales, es importante que revise todos los documentos que contiene:</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C1">
                        <div class="anchorBtn__number">
                            <h3>C1</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Certificación de Competencias Laborales</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C2">
                        <div class="anchorBtn__number">
                            <h3>C2</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Principios y características de la ECCL</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C3">
                        <div class="anchorBtn__number">
                            <h3>C3</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Líneas de atención y tipos de proyectos</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C4">
                        <div class="anchorBtn__number">
                            <h3>C4</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Fases para ECCL</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C5">
                        <div class="anchorBtn__number">
                            <h3>C5</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Fase de Evaluación – Sensibilización e Inducción</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C6">
                        <div class="anchorBtn__number">
                            <h3>C6</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Fase de Evaluación – Formalizar la inscripción:</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C7">
                        <div class="anchorBtn__number">
                            <h3>C7</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Fase de evaluación – Recolectar y valorar evidencias</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C8">
                        <div class="anchorBtn__number">
                            <h3>C8</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Cadena de custodia</p>
                        </div>
                    </a></div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="anchorBtn"><a href="#C9">
                        <div class="anchorBtn__number">
                            <h3>C9</h3>
                        </div>
                        <div class="anchorBtn__body">
                            <p>Emitir juicio y notificar el candidato</p>
                        </div>
                    </a></div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C1">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C1</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Certificación de Competencias Laborales</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/bv8zTM9mZZ8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>El proceso de evaluación y certificación de competencias laborales y su gran importancia para las personas que quieran certificarse y validar su saber. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C2">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C2</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Principios y características de la ECCL</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 mb-5"><img class="img-fluid" src="assets/images/pages/page_01/C2_info.svg" alt="" /></div>
            <div class="col">
                <p>La Evaluación y Certificación de las Competencias Laborales se soporta en tres principios fundamentales: </p>
                <ul>
                    <li>Equidad</li>
                    <li>Imparcialidad</li>
                    <li>Transparencia</li>
                </ul>
                <p>También cuenta con nueve características: <strong>gratuidad, sistemática, legítima, práctica, estandarizada, válida, justa, confiable e independiente.</strong></p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C3">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C3</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Líneas de atención y tipos de proyectos</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/r5OGaFen_zk?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <p>Para la atención de los aspirantes se deben tener en cuenta las líneas establecidas en la guía de Evaluación y Certificación de Competencias Laborales.</p>
                <ul>
                    <li class="mb-4"><strong>Por organizaciones:</strong> Se establece cuando una empresa, gremio, asociación u organización manifiesta el interés, mediante comunicación física o electrónica, de vincular a un grupo de aspirantes para iniciar un proyecto de evaluación y certificación. </li>
                    <li class="mb-4"><strong>Para esta línea de atención los aspirantes se clasifican como:</strong> vinculados y funcionarios. Entre la organización y el SENA se deben formalizar acuerdos que quedan descritos en el acta de compromiso.</li>
                    <li class="mb-4"><strong>Por demanda social:</strong> aplica cuando los aspirantes de manera individual o grupal solicitan la certificación de competencias laborales. Dentro de esta línea los aspirantes se clasifican en: vinculados, independientes y en búsqueda de empleo.</li>
                    <li class="mb-4"><strong>Por marca:</strong> aplica cuando el SENA desarrolle proyectos de Evaluación y Certificación de Competencias Laborales, mediante convenios, acuerdos o en asociación con organizaciones de marcas reconocidas nacional y/o internacionalmente.</li>
                </ul>
                <div class="p-5" style="background-color:#ECEFFE">
                    <p class="mb-0"> <strong>Existen dos clases de proyectos, los regulares que son los proyectos ejecutados por un Centro de Formación y los nacionales, que son los proyectos ejecutados por más de un Centro de Formación en diferentes regionales.</strong> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C4">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C4</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Fases para ECCL</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/7hEesR8vun8?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col">
                <div class="mb-5 p-5" style="background-color:#ECEFFE">
                    <p class="mb-0">Las fases para evaluar y certificar las competencias laborales son: <strong>Planeación, Evaluación, Verificación – Auditoría y Certificación.</strong> </p>
                </div>
                <p class="header-step"><span class="header-step-number text-color-orange">01</span><span class="header-step-title"><strong>La fase de planeación</strong> involucra la definición de los recursos presupuestales, humanos y físicos que posibilitan la ejecución del proceso. Las actividades que hacen parte de esta fase son:</span></p>
                <ul>
                    <li> Establecer y divulgar lineamientos.</li>
                    <li> Definir actores del proceso.</li>
                    <li> Realizar oferta pertinente del proceso.</li>
                    <li> Identificar áreas claves.</li>
                    <li> Divulgar el servicio.</li>
                    <li> Atender solicitudes de ECCL.</li>
                    <li> Realizar programación y estructurar proyectos.</li>
                </ul>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title"><strong>En la fase de evaluación</strong> se debe realizar:</span></p>
                <ul>
                    <li> La sensibilización al proceso e inducción al referente de evaluación.</li>
                    <li> Formalizar la inscripción.</li>
                    <li> Recolectar evidencias</li>
                    <li> Valorar evidencias. </li>
                    <li> Emitir juicio.</li>
                    <li> Notificar al candidato.</li>
                </ul>
                <p class="header-step"><span class="header-step-number text-color-orange">03</span><span class="header-step-title"><strong>En la fase de verificación del proyecto</strong> se confirma, mediante la aportación de evidencia objetiva, que se han cumplido los requisitos normativos, técnicos y lineamientos establecidos para las fases de planeación y evaluación, lo cual permite al verificador recomendar la certificación de competencias laborales de los candidatos, con emisión de juicio competente. </span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">04</span><span class="header-step-title"><strong>La fase de certificación</strong> corresponde a la decisión materializada en el certificado de competencia laboral, una vez se haya evidenciado el cumplimiento de lo establecido en las fases para la Evaluación y Certificación de Competencias Laborales. </span></p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C5">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C5</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Fase de Evaluación – Sensibilización e Inducción</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/02Cw3_qsuvs?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C5_info.svg" alt="" /></div>
            <div class="col">
                <p>Para iniciar esta fase, el Líder de ECCL o un evaluador de competencia laboral, realiza la sensibilización al grupo de aspirantes sobre la descripción general del proceso “Gestión de Certificación de Competencias Laborales”, haciendo énfasis en que el proceso es gratuito.</p>
                <p>El evaluador realiza la inducción proporcionando información clara, precisa y concreta acerca de la norma de competencia a evaluar, para garantizar que el aspirante identifica y ejecuta las funciones asociadas al referente de evaluación seleccionado para el proyecto e informa la fecha límite para la entrega de los requisitos de ingreso.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C6">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C6</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Fase de Evaluación – Formalizar la inscripción</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/EGWOdn6BGB8?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C6_info.svg" alt="" /></div>
            <div class="col">
                <p>Para formalizar la inscripción, el aspirante se registra en el sistema de información DSNFT, entrega los documentos exigidos para la inscripción y el evaluador de competencia laboral verifica su cumplimiento y veracidad.</p>
                <p>En casos excepcionales, como en aquellos en los que el aspirante no tenga acceso al registro en línea, se diligencia el formato establecido para la recolección de información (Formato de inscripción de candidatos); posteriormente, se registra en el sistema de información DSNFT.</p>
            </div>
        </div>
        <hr class="border-2" />
        <div class="row mt-5">
            <div class="col">
                <p>Los requisitos que el aspirante debe presentar para que su inscripción sea formalizada son: </p>
            </div>
            <div class="col-12">
                <p class="header-step my-4"><span class="header-step-number text-color-orange">01</span><span class="header-step-title"><strong>Fotocopia legible del documento de identidad expedido por la Registraduría Nacional del Estado Civil.</strong> En caso de ser extranjero debe cumplir con lo establecido en la normatividad legal vigente.</span></p>
                <p class="header-step"><span class="header-step-number text-color-orange">02</span><span class="header-step-title"><strong>Constancia o certificación laboral que acredite la experiencia establecida en la normatividad legal vigente</strong>, en caso contrario, acreditar experiencia en la función a evaluar relacionada con el referente de evaluación.</span></p>
                <div class="mt-5 p-5" style="background-color:#ECEFFE">
                    <p class="mb-0"><strong>El aspirante que cumpla con los requisitos para la inscripción se asocia a los grupos del proyecto y queda formalizado en el sistema de información DSNFT. Consecuentemente, su denominación cambia de “Aspirante” a “Candidato”.</strong> </p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C7">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C7</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Fase de evaluación – Recolectar y valorar evidencias</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/rfiR0z-WfkY?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>El propósito de la aplicación de los instrumentos de evaluación es la recolección de las evidencias en los proyectos de ECCL y, además, permite suministrar información confiable para valorar el desempeño de los candidatos. El evaluador debe verificar los instrumentos de conocimiento, desempeño y producto, antes de su aplicación y en caso de considerarlos insuficientes se notifica al BNIE.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C7_info.svg" alt="" /></div>
            <div class="col">
                <p class="header-step my-4"><span class="header-step-number text-color-orange">01</span><span class="header-step-title"><strong>Evidencia de conocimiento:</strong> la recolección de evidencias de conocimiento se realiza a través de un cuestionario compuesto por ítems (preguntas) previamente estructurados y ensamblados.</span></p>
                <p class="header-step my-4"><span class="header-step-number text-color-orange">02</span><span class="header-step-title"><strong>Evidencia de desempeño:</strong> la recolección de estas evidencias se realiza mediante la aplicación de una lista de chequeo compuesta por indicadores previamente diseñados y ensamblados, teniendo como insumo el referente de evaluación; se realiza por medio de la observación directa en el lugar de trabajo, a través de la simulación y desempeños críticos. </span></p>
                <p class="header-step my-4"><span class="header-step-number text-color-orange">03</span><span class="header-step-title"><strong>Evidencia de producto:</strong> la recolección de este tipo de evidencias se realiza mediante la aplicación de una lista de chequeo compuesta por indicadores previamente diseñados y ensamblados, teniendo como insumo el referente de evaluación. Los productos se asocian directamente con registros documentales o fotográficos, reportes, planes, informes, productos terminados o en proceso.</span></p>
            </div>
        </div>
        <hr class="border-2" />
        <div class="row mt-5">
            <div class="col-12">
                <p><strong>En el proceso de recolección de evidencias, el candidato tiene derecho a presentar la evidencia faltante, por medio de una oportunidad para mejorar su nivel de certificación.</strong></p>
                <p>La valoración de evidencias es responsabilidad del evaluador de competencia laboral y se toma del referente de evaluación, teniendo en cuenta el saber, el saber hacer y el contexto en el que se desarrolla la función productiva. Se valora de manera individual, aplicando los instrumentos entregados por el Banco Nacional de Instrumentos de Evaluación- BNIE o los disponibles en el aplicativo.</p>
                <p>La valoración de evidencias constituye el punto fundamental de la fase de evaluación, puesto que, aquí el evaluador de competencia laboral establece la competencia o no del candidato. Se debe tener en cuenta la tabla de niveles de certificación.</p>
            </div>
            <div class="col-12">
                <div class="mt-3 p-5" style="background-color:#ECEFFE">
                    <p class="mb-0"><strong>Las evidencias aprobadas al 100% en evaluaciones anteriores y conservadas en el archivo de evaluación y certificación de competencias laborales del proyecto al cual estuvo vinculado el candidato, son reconocidas en un periodo máximo de un (1) año calendario, siempre y cuando el referente de evaluación no cambie.</strong></p>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C8">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C8</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Cadena de custodia</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/fayiAO6pA58?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <p>La cadena de custodia es el mecanismo que salvaguarda, asegura la confidencialidad y administración de los instrumentos de evaluación a lo largo de su ciclo de vida. En la cadena de custodia están incluidos los actores que intervienen directamente en la construcción, administración y aplicación de instrumentos.</p>
                <hr class="border-2" />
                <p>Los actores que intervienen en la cadena de custodia son:</p>
                <ul>
                    <li> Líder - Administrador y gestores del BNIE. </li>
                    <li> Líder de ECCL.</li>
                    <li> Experto en la función productiva para la construcción de instrumentos de evaluación.</li>
                    <li> Gestor de instrumentos de evaluación.</li>
                    <li> Evaluador de competencia laboral (interno o externo). </li>
                    <li> Líder - Administrador y apoyos del sistema de información DSNFT.</li>
                    <li> Líder - Administrador y asesores de instrumentos. </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white" id="C9">
        <div class="anchorHeader">
            <div class="anchorHeader__number">
                <h3>C9</h3>
            </div>
            <div class="anchorHeader__body">
                <p>Emitir juicio y notificar el candidato</p>
                <div class="anchorHeader__btn"><a href="#top">^ </a></div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/TxQfvnD64QE?list=PLkc5n6npRWkiJswTO_jTxGbsY8-67qgiD" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 mb-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/page_01/C9_info.svg" alt="" /></div>
            <div class="col">
                <p>La emisión de “juicio de competencia laboral” es el resultado obtenido de la valoración de las evidencias por parte del evaluador, quien determina si un candidato es “competente” o “aún no es competente” para el desempeño de una función productiva frente a un referente de evaluación. Luego de lo anterior, el evaluador efectúa el registro de los resultados en el sistema de información DSNFT.</p>
                <p>El candidato es informado mediante notificación del sistema de información DSNFT o por parte del evaluador de competencia laboral sobre el resultado de la evaluación.</p>
                <p>Para mejorar el nivel del certificado básico o intermedio, el candidato podrá presentar nuevamente la evidencia de conocimiento durante el año fiscal siguiente a la expedición del certificado.</p>
            </div>
            <div class="col-12">
                <div class="mt-3 p-5" style="background-color:#ECEFFE">
                    <p class="mb-0"><strong>No olvide revisar todos los documentos publicados en CompromISO sobre el proceso de certificación de competencias laborales.</strong></p>
                </div>
            </div>
        </div>
    </div>
</div>
